[program:awesome]

command     = /usr/ftp/awesome/www/app.py
directory   = /usr/ftp/awesome/www
user        = root
startsecs   = 3

redirect_stderr         = true
stdout_logfile_maxbytes = 50MB
stdout_logfile_backups  = 10
stdout_logfile          = /usr/ftp/awesome/log/app.log