[program:jevade.top]
command=python3 /opt/Jevade-python3-web/www/app.py 
stdout_logfile=/opt/Jevade-python3-web/logs/log.out
autostart=true
autorestart=true
startsecs=5
priority=1
stopasgroup=true
killasgroup=true

[supervisord]
nodaemon=true

[supervisorctl]
